server {
    listen 80;
    server_name hypebears.io;
    return 301 https://$host$request_uri;
}


server {

  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name hypebears.io;

  include tls.conf;
  include tls-hypebears.io.conf;

  access_log /var/log/nginx/hypebears.io.access.log;
  error_log /var/log/nginx/hypebears.io.error.log;

  client_max_body_size 2M;

  location / {
    root /www/hypebears;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    add_header Access-Control-Allow-Origin *;
    proxy_intercept_errors on;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    proxy_pass http://127.0.0.1:4050/api/v1/lock/;
    include security.conf;
    include /etc/nginx/proxy_params;
    proxy_read_timeout 90s;
  }

  include errors-hypebears.io.conf;
}


















